{
  "name": "ng-tooltip",
  "main": "ng-tooltip.js",
  "homepage": "https://github.com/ndelvalle/ng-tooltip",
  "authors": [
    "ndelvalle <nicolas.delvalle@gmail.com>"
  ],
  "description": "An angular module with a small collection of various hover tooltip",
  "keywords": [
    "tooltip"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}