{
  "name": "ng-cooltip",
  "version": "0.0.6",
  "description": "An angular module with a small collection of various hover tooltip",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndelvalle/ng-cooltip.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "tooltip",
    "cooltip"
  ],
  "author": "ndelvalle <nicolas.delvalle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndelvalle/ng-cooltip/issues"
  },
  "homepage": "http://ndelvalle.github.io/ng-cooltip/",
  "devDependencies": {
    "angular": "^1.4.9",
    "angular-mocks": "^1.4.9",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7"
  },
  "engines": {
    "node": "4.3.0"
  }
}
